{
  "folders": [
    {
      "name": "📦  common",
      "path": "common",
    },
    {
      "name": "🌐  web",
      "path": "web",
    },
    {
      "name": "📱  mobile",
      "path": "mobile",
    },
    {
      "name": "✨  cella",
      "path": ".",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#f9c834",
      "titleBar.activeForeground": "#000000",
      "titleBar.inactiveBackground": "#f9da7a",
      "titleBar.inactiveForeground": "#666666",
    },
    "window.title": "TEMPL_${activeEditorShort}",
  },
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
      "VisualStudioExptTeam.vscodeintellicode",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "mikestead.dotenv",
      "GraphQL.vscode-graphql",
      "DavidAnson.vscode-markdownlint",
      "shd101wyy.markdown-preview-enhanced",
      "shardulm94.trailing-spaces",
      "meganrogge.template-string-converter",
    ],
  },
}
