{
    "name": "cella-frontend-template",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "-------------------------------- LINT ----": "----",
        "format": "prettier --write **/*.ts{,x}",
        "tsc-check": "tsc -v && tsc --noEmit",
        "lint": "tsc --noEmit && eslint **/*.ts{,x}",
        "fix": "yarn lint --fix && yarn format",
        "-------------------------------- DEV  ----": "----",
        "dev": "next dev -p 3000",
        "dev2": "next dev -p 80",
        "start": "next start",
        "serve": "yarn build && yarn start",
        "export": "next export",
        "gen": "graphql-codegen --config codegen.yml",
        "ltc": "gulp less",
        "-------------------------------- PROD ----": "----",
        "build": "next build"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@babel/core": "^7.17.7",
        "@babel/plugin-syntax-jsx": "7.16.7",
        "@types/lodash": "^4.14.182",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "antd": "4.17.2",
        "array-move": "^4.0.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "classnames": "^2.3.1",
        "cors": "^2.8.5",
        "eslint-plugin-unused-imports": "^2.0.0",
        "graphql": "^15.8.0",
        "graphql-request": "^3.6.1",
        "js-cookie": "^3.0.1",
        "moment": "^2.29.4",
        "next": "^12.1.0",
        "next-plugin-antd-less": "^1.8.0",
        "next-translate": "^1.2.0",
        "postcss": "^8.4.12",
        "prop-types": "^15.8.1",
        "react": "17.0.2",
        "react-css-theme-switcher": "^0.3.0",
        "react-dom": "17.0.2",
        "react-query": "3.33.6",
        "react-sortable-hoc": "^2.0.0",
        "sass": "1.43.5",
        "styled-components": "5.3.3"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^2.6.2",
        "@graphql-codegen/introspection": "^2.1.1",
        "@graphql-codegen/typescript": "^2.4.7",
        "@graphql-codegen/typescript-operations": "^2.3.4",
        "@graphql-codegen/typescript-react-query": "^3.5.7",
        "@types/cors": "^2.8.13",
        "@types/js-cookie": "^3.0.1",
        "@types/node": "^17.0.9",
        "@types/react": "^17.0.38",
        "@types/styled-components": "^5.1.15",
        "autoprefixer": "^10.4.2",
        "babel-plugin-import": "^1.13.3",
        "babel-plugin-styled-components": "^2.0.6",
        "eslint": "8.4.1",
        "eslint-config-next": "12.0.7",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-react": "^7.28.0",
        "gulp": "^4.0.2",
        "gulp-csso": "^4.0.1",
        "gulp-debug": "^4.0.0",
        "gulp-less": "^5.0.0",
        "gulp-postcss": "^9.0.1",
        "husky": "7.0.4",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "less-plugin-npm-import": "^2.1.0",
        "prettier": "^2.5.1",
        "react-is": "^17.0.2",
        "stylelint": "14.0.1",
        "stylelint-config-standard": "24.0.0",
        "typescript": "^4.5.5",
        "webpack": "5.76.0"
    },
    "override": {
        "@babel/core": "^7.16.7",
        "@babel/plugin-syntax-jsx": "7.16.7"
    },
    "resolutions": {
        "styled-components": "^5"
    }
}
